co.rc.tokenmanager {
  hmac {
    algorithm = "HS512"
    secret = "o5ejtcyqTRKMYkhn7KLS6xAU0p4q5OqMnD4gkvzGXN90LQUnrwJQDvRCtb2kP8wg"
    default-expiration-time {
      unit = "minutes"
      length = 30
    }
  }
}
